#-------------------------------#
# 数据库配置
spring.datasource.url=jdbc:mysql://xxxxxx:3306/xxx?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoCommit=true
spring.datasource.username=xxxxx
spring.datasource.password=xxxxxx
#-------------------------------#
# 包命名空间
spring.package.namespace=com.yzd
#-------------------------------#