#-------------------------------#
# 数据库配置
spring.datasource.url=jdbc:mysql://dohko.mysql.002.master.hualala.com:3306/hyperspace?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoCommit=true
spring.datasource.username=api_router
spring.datasource.password=r58TavFi
#-------------------------------#
# 包命名空间
spring.package.namespace=com.hualala.infrastructure.hyperspace.console
#-------------------------------#