# com.yzd.mybatisGenerator.root

./: .gitignore  README.md
Temp-Mybatis-Generator-Root/: pom.xml
Temp-Mybatis-Generator-Root/1.0-com.yzd.controller.temp.generator/: ZZREAMDE.md  pom.xml
Temp-Mybatis-Generator-Root/1.0-com.yzd.controller.temp.generator/src/main/resources/request/: ListTempForm.tpl  SaveTempForm.tpl  UpdateTempForm.tpl
Temp-Mybatis-Generator-Root/1.0-com.yzd.controller.temp.generator/src/main/resources/response/: GetTempVO.tpl  ListVipVO.tpl
Temp-Mybatis-Generator-Root/1.0-com.yzd.controller.temp.generator/src/test/java/: FileAndCodeTemplateALLTest.java  FileAndCodeTemplateTest.java
Temp-Mybatis-Generator-Root/1.0-com.yzd.db.temp.generator/: pom.xml
Temp-Mybatis-Generator-Root/1.0-com.yzd.db.temp.generator/src/main/java/: README.md
Temp-Mybatis-Generator-Root/1.0-com.yzd.db.temp.generator/src/main/java/com/hualala/infrastructure/hyperspace/console/dao/mapper/: TbResourcesMapper.java
Temp-Mybatis-Generator-Root/1.0-com.yzd.db.temp.generator/src/main/java/com/hualala/infrastructure/hyperspace/console/entity/table/: TbResources.java  TbResources.sql  TbResourcesDao.java  TbResourcesDao.xml  TbResourcesService.java
Temp-Mybatis-Generator-Root/1.0-com.yzd.db.temp.generator/src/main/resources/: application.properties  generator.xml
Temp-Mybatis-Generator-Root/1.0-com.yzd.db.temp.generator/src/main/resources/com/hualala/infrastructure/hyperspace/console/dao/mapper/: TbResourcesMapper.xml
Temp-Mybatis-Generator-Root/1.0-com.yzd.db.temp.generator/src/test/java/com/mybatis/generator/bootstrap/: MybatisGenerator.java
Temp-Mybatis-Generator-Root/1.1-com.yzd.mybatis.plugin/: pom.xml
Temp-Mybatis-Generator-Root/1.1-com.yzd.mybatis.plugin/src/main/java/com/yzd/mybatis/constant/: GenerateConstant.java
Temp-Mybatis-Generator-Root/1.1-com.yzd.mybatis.plugin/src/main/java/com/yzd/mybatis/model/: DaoImplModelGenerator.java  DaoModelGenerator.java  QueryModelGenerator.java  ServiceImplModelGenerator.java  ServiceModelGenerator.java  VoModelGenerator.java
Temp-Mybatis-Generator-Root/1.1-com.yzd.mybatis.plugin/src/main/java/com/yzd/mybatis/plugin/: README.md  SimplePlugin.java
Temp-Mybatis-Generator-Root/1.1-com.yzd.mybatis.plugin/src/main/java/com/yzd/mybatis/plugins/: AidePlugin.java  DaoPlugin.java  FieldCommentPlugin.java  InsertPlugin.java  SelectPlugin.java  ServicePlugin.java
Temp-Mybatis-Generator-Root/1.2-com.yzd.mybatis.core/: pom.xml
Temp-Mybatis-Generator-Root/1.2-com.yzd.mybatis.core/src/main/java/com/yzd/mybatis/core/cache/: RefreshApplicationCache.java
Temp-Mybatis-Generator-Root/1.2-com.yzd.mybatis.core/src/main/java/com/yzd/mybatis/core/dao/: BaseDao.java  BaseDaoImpl.java  BaseSqlId.java  DefaultMapFactory.java  ExpandMapResultHandler.java  RuiXingDaoImpl.java
Temp-Mybatis-Generator-Root/1.2-com.yzd.mybatis.core/src/main/java/com/yzd/mybatis/core/exception/: DaoException.java  ServiceException.java
Temp-Mybatis-Generator-Root/1.2-com.yzd.mybatis.core/src/main/java/com/yzd/mybatis/core/service/: BaseService.java  BaseServiceImpl.java
Temp-Mybatis-Generator-Root/1.2-com.yzd.mybatis.core/src/main/java/com/yzd/mybatis/core/util/: BeanUtils.java  MyDailyRollingFileAppender.java  PageInterceptor.java
com.yzd.mybatisGenerator.root/: pom.xml
com.yzd.mybatisGenerator.root/.doc/: generatorConfig-V1-最普通设置-会成生Example实例.xml  generatorConfig-V2-不会生成exmaple.xml  generatorConfig-V3-生成普通版自增id.xml  generatorConfig-V4-生成ShardingJDBC-KEY.xml  readme.txt  tb_test.sql
com.yzd.mybatisGenerator.root/lib/5.1.6/: _maven.repositories
com.yzd.mybatisGenerator.root/src/main/java/: Readme.txt
com.yzd.mybatisGenerator.root/src/main/resources/: generatorConfig.properties  generatorConfig.xml
