#数据库连接参数
#jdbc:oracle:thin:@//<host>:<port>/<service_name>
jdbc.url=jdbc:oracle:thin:@<host>:<port>/<service_name>
jdbc.username=username
jdbc.password=password
#包路径配置
model.package=com.hb.insure.hxb.db.hbdbuser