#数据库连接参数
jdbc.url=jdbc:mysql://192.168.3.213:3310/db_test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#包路径配置
model.package=com.keith.db.order