#数据库驱动jar
drive.class.path=G:\\1\\1\\com.yzd.mybatisGenerator.root\\lib\\5.1.6\\mysql-connector-java-5.1.6.jar
#数据库连接参数
jdbc.url=jdbc:mysql://192.168.3.213:3310/db_test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#包路径配置
model.package=com.keith.db.order